VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APIKEY=490bba686c91369a57e6ed0c4d8094a8
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OTBiYmE2ODZjOTEzNjlhNTdlNmVkMGM0ZDgwOTRhOCIsIm5iZiI6MTcyNTMzMDM0NS43NTU2ODQsInN1YiI6IjY0NTc5ODhhNmFhOGUwMDEzOWJhODdmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6H3w-N3Wr17Nfy8DnMVcVX7sywulIbOveblm2gr7zcE
